[tox]
envlist=bluecheck,isortcheck,flake8,pylint,mypy,py36,py37,py38,py39,rstcheck
skip_missing_interpreters=True

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov

[testenv:blue]
commands=blue {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=blue

[testenv:flake8]
commands=flake8 {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=isort

[testenv:mypy]
commands=mypy {toxinidir}/sortedcollections
deps=mypy

[testenv:pylint]
commands=pylint {toxinidir}/sortedcollections
deps=pylint

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[pytest]
addopts=
    --cov-branch
    --cov-fail-under=100
    --cov-report=term-missing
    --cov=sortedcollections
    --doctest-glob="*.rst"
