[tox]
envlist=bluecheck,doc8,docs,isortcheck,flake8,mypy,pylint,rstcheck,py36,py37,py38,py39
skip_missing_interpreters=True

[testenv]
commands=pytest
deps=
    pytest
    pytest-cov

[testenv:blue]
commands=blue {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=blue

[testenv:doc8]
deps=doc8
commands=doc8 docs

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=make html
deps=sphinx

[testenv:flake8]
commands=flake8 {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/setup.py {toxinidir}/sortedcollections {toxinidir}/tests
deps=isort

[testenv:mypy]
commands=mypy {toxinidir}/sortedcollections
deps=mypy

[testenv:pylint]
commands=pylint {toxinidir}/sortedcollections
deps=pylint

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck

[testenv:uploaddocs]
allowlist_externals=rsync
changedir=docs
commands=
    rsync -azP --stats --delete _build/html/ \
        grantjenks.com:/srv/www/www.grantjenks.com/public/docs/sortedcollections/

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[pytest]
addopts=
    --cov-branch
    --cov-fail-under=100
    --cov-report=term-missing
    --cov=sortedcollections
    --doctest-glob="*.rst"
